<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Index</title>
  <style>
  main {
    margin: 40px auto;
    width: 700px;
  }
  </style>
</head>
<body>
  <main>
    <select>
      <option>Apple</option>
      <option>Apricot</option>
      <option>Avocado</option>
      <option>Banana</option>
      <option>Bilberry</option>
      <option>Blackberry</option>
      <option>Blackcurrant</option>
      <option>Blueberry</option>
      <option>Boysenberry</option>
      <option>Cantaloupe</option>
      <option>Currant</option>
      <option>Cherry</option>
      <option>Cherimoya</option>
      <option>Cloudberry</option>
      <option>Coconut</option>
      <option>Cranberry</option>
      <option>Damson</option>
      <option>Date</option>
      <option>Dragonfruit</option>
      <option>Durian</option>
      <option>Elderberry</option>
      <option>Feijoa</option>
      <option>Fig</option>
      <option>Goji berry</option>
      <option>Gooseberry</option>
      <option>Grape</option>
      <option>Grapefruit</option>
      <option>Guava</option>
    </select>
  </main>
</html>
